CAMUNDAPOD_URL=http://camunda-2897:8080
SECURITYURL=http://securitymanager-2897:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2897:8005
AUTHPROXYURL=http://authproxy-2897:8001
ADMINURL=http://adminmanager-2897:8004
CAMUNDAURL=http://camundasvc-2897:8002
GCAMURL=http://gcam-2897:8007
APIGATEWAY=http://apigateway-2897:8000
VAULT_URL=http://vault-2897:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-2897
MONGO_DB_URL=mongodb://admin:password@mongo-2897:27017/testing999_2897?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-2897:8030
